# cwiki-us-spring-batch-examples

./: build.gradle
service/: build.gradle  settings.gradle
service/src/main/java/com/ossez/batch/service/: Application.java  JobCompletionNotificationListener.java
service/src/main/java/com/ossez/batch/service/job/: FileJobConf.java  ItemJobConf.java
service/src/main/java/com/ossez/batch/service/jobs/: BatchConfiguration.java  CloudJobConf.java
service/src/main/java/com/ossez/batch/service/model/: ParagonRetsFields.java  RetsField.java  User.java
service/src/main/java/com/ossez/batch/service/step/: LineProcessor.java  LineReader.java  LinesWriter.java
service/src/main/java/com/ossez/batch/service/tasklet/: FileTasklet.java
service/src/main/resources/: application.properties  logback.xml
