dependencies {

    implementation project(":common")

    // DATABASE AND HIBERNATE
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.0'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.3.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.10.7.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.1.0'
    implementation group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.3'

    // RETS
    implementation 'retsiq:core-api:1.0'
    implementation 'retsiq:core-client:1.0'
    implementation 'retsiq:core-simpleclient:1.0'
    implementation 'retsiq:core-metadata:1.0'
    implementation 'com.ossez.rets-io:rets-io-client:0.1.1-SNAPSHOT'

    // UTILITIES
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'commons-cli:commons-cli:1.2'

    // SPRING BATCH
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    // TESTS
    testCompile("junit:junit")
    testCompile 'org.springframework.batch:spring-batch-test:4.2.0.RELEASE'

}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

